# EUCases.Crawlers

./: License_info.txt
ApisCrawlers/: APIS_Crawlers_Build_Instructions.docx
ApisCrawlers/Documentation/: index.html
ApisCrawlers/Documentation/html/: _arguments_8cs.html  _base_crawler_8cs.html  _bundes_common_8cs.html  _bundesarbeitsgericht_8cs.html  _bundesfinanzhof_8cs.html  _bundesgerichtshof_8cs.html  _bundespatentgericht_8cs.html  _bundessozialgericht_8cs.html  _bundesverfassungsgericht_8cs.html  _bverwg_8cs.html  _case_law_ho_l_judgments_8cs.html  _case_law_judical_office_8cs.html  _case_law_supremecourt_8cs.html  _columns_8cs.html  _crawler_8cs.html  _crawler_e_u_cases_2_classes_2_common_2_crawler_log_8cs.html  _crawler_e_u_cases_2_properties_2_assembly_info_8cs.html  _crawler_e_u_cases_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _crawler_e_u_cases_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _crawler_e_u_cases_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _crawler_e_u_cases_8_data_2_document_8cs.html  _crawler_e_u_cases_8_data_2_document_group_8cs.html  _crawler_e_u_cases_8_data_2_properties_2_assembly_info_8cs.html  _crawler_e_u_cases_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _crawler_e_u_cases_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _crawler_e_u_cases_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _crawler_framework_model_8_context_8cs.html  _crawler_framework_model_8_designer_8cs.html  _crawler_framework_model_8cs.html  _crawler_manager_8cs.html  _crawler_model_8_context_8cs.html  _crawler_model_8_designer_8cs.html  _crawler_model_8cs.html  _curia_europa_8cs.html  _db_repository_8cs.html  _doc_downloaded_event_arguments_8cs.html  _domino_vks_8cs.html  _hudoc_echr_8cs.html  _i_crawler_8cs.html  _i_repository_8cs.html  (+4183 more)
ApisCrawlers/Documentation/latex/: _arguments_8cs.tex  _base_crawler_8cs.tex  _bundes_common_8cs.tex  _bundesarbeitsgericht_8cs.tex  _bundesfinanzhof_8cs.tex  _bundesgerichtshof_8cs.tex  _bundespatentgericht_8cs.tex  _bundessozialgericht_8cs.tex  _bundesverfassungsgericht_8cs.tex  _bverwg_8cs.tex  _case_law_ho_l_judgments_8cs.tex  _case_law_judical_office_8cs.tex  _case_law_supremecourt_8cs.tex  _columns_8cs.tex  _crawler_8cs.tex  _crawler_e_u_cases_2_classes_2_common_2_crawler_log_8cs.tex  _crawler_e_u_cases_2_properties_2_assembly_info_8cs.tex  _crawler_e_u_cases_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.tex  _crawler_e_u_cases_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.tex  _crawler_e_u_cases_8_data_2_document_8cs.tex  (+2567 more)
ApisCrawlers/Source/: CrawlerFramework.sln
AverbisCrawlers/: AVERBIS_Crawlers_Build_Instructions.docx
AverbisCrawlers/Documentation/: readme.txt
AverbisCrawlers/Source/outlinkmeta/: README.md  pom.xml
AverbisCrawlers/Source/outlinkmeta/src/main/java/de/averbis/eucases/outlinkmeta/nutch/common/: AbstractOutlinkMeta.java  OutlinkMetaConfig.java
AverbisCrawlers/Source/outlinkmeta/src/main/java/de/averbis/eucases/outlinkmeta/nutch/indexer/: OutlinkMetaIndexingFilter.java
AverbisCrawlers/Source/outlinkmeta/src/main/java/de/averbis/eucases/outlinkmeta/nutch/parse/: OutlinkMetaBinaryParseFilter.java  OutlinkMetaParseFilter.java
AverbisCrawlers/Source/outlinkmeta/src/main/java/de/averbis/eucases/outlinkmeta/nutch/scoring/: OutlinkMetaScoringFilter.java
UnitoCrawlers/: Repository URL.txt
(+263 files in other folders)
