
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
  <meta name='Author' content='Andreas Just' />
  <meta name='description' content='H&ouml;chste Instanz des Arbeitsrechts Bundesarbeitsgericht' />
  <meta name='keywords' content='Arbeitsrecht Bundesrecht Urteile Entscheidungen Arbeitskampf' />
  <meta http-equiv='ContentScript-Type' content='text/javascript' />
  <title>Bundesarbeitsgericht</title>
  <link rel='stylesheet' type='text/css' href='/rechtsprechung/bag/css/bag.css' media='screen' />
  <link rel='alternate stylesheet' type='text/css' href='/rechtsprechung/bag/css/kontrast.css' title='kontrast' media='screen' />
  <link rel='stylesheet' type='text/css' href='/rechtsprechung/bag/css/druck.css' media='print' />
  <link rel='shortcut icon' href='http://www.bundesarbeitsgericht.de/grafiken/favicon.ico' />
  <link rel='alternate' type='application/rss+xml' title='RSS' href='http://www.bundesarbeitsgericht.de/feed.xml' />
  <script type='text/javascript' src='http://www.bundesarbeitsgericht.de/styleswitcher.js'></script>
  <meta http-equiv='Content-Script-Type' content='text/javascript' />
  <style type='text/css'></style>
  <!--<script type='text/javascript'>
  if(navigator.appName.indexOf('Netscape') > -1 &&
  navigator.appVersion.substr(0,1) <= '4')
   parent.location.href='netscape4.htm';
  </script>//-->
  <!--<noscript>
           <p>Die Homepage des Bundesarbeitsgerichts erfordert einen Browser, der StyleSheets interpretieren kann. Ihr Browser unterst&uuml;tzt kein StyleSheet (CSS).</p>
           <p>Bitte verwenden Sie einen Browser mit StyleSheet-Interpretation (CSS-Kompatibilit&auml;t)</p>
  </noscript>-->
 </head>
 <body>
<div id='border'>
  <div id='title'>
    <img src='http://www.bundesarbeitsgericht.de/grafiken/Bundesadler/Bundesadler-Dienstsiegel-web.jpg' style='float:left;width:50px;height:45px;margin-left:10px;margin-right:5px;margin-top:15px;' alt='Bundesadler' />
    <br /><a href='http://www.bundesarbeitsgericht.de' title='Link zur Startseite' class='title'>Bundesarbeitsgericht</a>&nbsp;
  </div>
<div id="menuh" class="acc-key">
<div style="width: 50%; margin: 0px; float: left; text-align: left;">
<a class="menuh acc-key" href="#" onclick="setActiveStyleSheet('default'); return false;">normale Ansicht</a> --
<a class="menuh acc-key" href="#" onclick="setActiveStyleSheet('kontrast'); return false;">kontrastreiche Ansicht</a>
</div>
<div style="width: 50%; margin: 0px; float: right; text-align: right;">
<a class="menuh acc-key" href="http://www.bundesarbeitsgericht.de/inhalte.html" title="Inhalte" tabindex="1" accesskey="I"><ins>I</ins>nhalte</a>&nbsp;|&nbsp;
<a class="menuh acc-key" href="http://www.bundesarbeitsgericht.de/kontakt/kontakt.html" title="Kontakt" tabindex="2" accesskey="K"><ins>K</ins>ontakt</a>&nbsp;|&nbsp;
<!--<a class="menuh acc-key" href="stichwoerter.html" title="Stichwortverzeichnis" tabindex="3" accesskey="S"><ins>S</ins>tichwortverzeichnis</a>&nbsp;|&nbsp;!-->
<a class="menuh acc-key" href="http://www.bundesarbeitsgericht.de/hilfe.html" title="Bedienungshilfen" tabindex="3" accesskey="B"><ins>B</ins>edienungshilfen</a>&nbsp;&nbsp;|&nbsp;
<a class="menuh acc-key" href="http://www.bundesarbeitsgericht.de/rss.html" title="Link zum RSS-Feed des BAG" tabindex="6" accesskey="R"><ins>R</ins>SS-Feed</a>&nbsp;&nbsp;
</div>
<br />
</div>
  <div id='content'>
  <div id='menup' style='text-align:left'>Sie befinden sich hier:
    <a class='menup' href='http://www.bundesarbeitsgericht.de/index.htm'><strong>Startseite</strong></a> >>Entscheidungen
  </div>
  <div id='menul' style='position:absolute;width:120px'>
    <a class='menul' href='http://www.bundesarbeitsgericht.de/aktuelles.html' title='Aktuelles'>Aktuelles</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/allgemeines/allgemeines.html' title='Allgemeines'>Allgemeines</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/dasgericht/bag.html' title='Das Gericht'>Das Gericht</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/termine/termine.html' title='Termine'>Termine</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/geschaeftsverteilung/verteilung.html' title='Gesch&auml;ftsverteilung'>Gesch&auml;ftsverteilung</a><br /><br />
    <a class='menul' href='http://juris.bundesarbeitsgericht.de/cgi-bin/rechtsprechung/list.py?Gericht=bag&amp;Art=en' title='Entscheidungen'>Entscheidungen</a><br /><br />
    <a class='menul' href='http://juris.bundesarbeitsgericht.de/cgi-bin/rechtsprechung/list.py?Gericht=bag&amp;Art=pm' title='Pressemitteilungen'>Pressemitteilungen</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/statistik.html' title='Statistik'>Statistik</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/ausschreibungen/ausschreibungen.html' title='Ausschreibungen'>Ausschreibungen</a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/symposion/symposion.html' title='Europarechtliches Symposion 2012'><img src='http://www.bundesarbeitsgericht.de/images/logo-symposion.gif' height='45px' alt='' border=''></a><br /><br />
    <a class='menul' href='http://www.bundesarbeitsgericht.de/mootcourt/mootcourt.html' title='Moot Court Wettbewerb'>Moot Court Wettbewerb</a>
    <br /><br />
    <a class='menul' href='http://www.egvp.de' title='Elektronischer Rechtsverkehr'>Elektronischer Rechtsverkehr</a><br /><br />
    <br /><br />
    <br /><br />
  </div>
  <div id='content_container'>
  <br />
  <h1>Entscheidungen</h1>
  <br />
  <hr color='#00649b' size='1'/>
  <div id='menut'>
  <br />
  <a href='http://www.bundesarbeitsgericht.de/entscheidungen/anforderung.html' class='themes' title='Link zu - Versand von Entscheidungsabdrucken'>Versand von Entscheidungsabdrucken</a>
  <br /><br />
  </div>
  <hr color='#00649b' size='1'/>
  <br />
    <p align='right'><img src='/rechtsprechung/bag/images/left_g.gif' width='15' height='15' alt='Anfang der Dokumentliste' title='Anfang der Dokumentliste' border='0' name='img_left'/><img src='/rechtsprechung/bag/images/leer.gif' width='4' height='1' alt='' /><a href='list.py?Gericht=bag&amp;Art=en&amp;Datum=2010-1'><img src='/rechtsprechung/bag/images/top.gif' width='15' height='15' alt='Dokumentliste' title='Dokumentliste' border='0' name='img_top'/></a><img src='/rechtsprechung/bag/images/leer.gif' width='4' height='1' alt='' /><a href='document.py?Gericht=bag&amp;Art=en&amp;Datum=2010-1&amp;anz=50&amp;pos=1'><img src='/rechtsprechung/bag/images/right.gif' width='15' height='15' alt='n&auml;chstes Dokument' title='n&auml;chstes Dokument' border='0' name='img_right'/></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

<!-- Beginn des eingebetteten Dokumentes -->

 
 
<p class="ueberschrift">BUNDESARBEITSGERICHT Urteil vom 28.1.2010, 2 AZR 1008/08</p>
<p class="titel">Konkurrenzt&auml;tigkeit im gek&uuml;ndigten Arbeitsverh&auml;ltnis</p><p class="tenor">Tenor</p><div><p></p><p></p><blockquote><blockquote><p>1. Die Revisionen der Beklagten und der Kl&auml;gerin gegen das Urteil des Landesarbeitsgerichts D&uuml;sseldorf vom 13.&nbsp;November 2008 -&nbsp;11&nbsp;Sa 820/08&nbsp;- werden zur&uuml;ckgewiesen.</p></blockquote></blockquote><blockquote><blockquote><p>2. Die Kosten des Revisionsverfahrens werden gegeneinander aufgehoben.</p></blockquote></blockquote><p></p></div><p class="tatbestand">Tatbestand</p><div><table><tr><td>&nbsp;</td><td><table><tr><td></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>1</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Parteien streiten &uuml;ber die Wirksamkeit zweier au&szlig;erordentlicher, hilfsweise ordentlicher K&uuml;ndigungen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>2</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Beklagte betreibt einen ambulanten Pflegedienst. Die Kl&auml;gerin war bei ihr seit dem 1.&nbsp;Juli 2006 als Diplomsozialarbeiterin besch&auml;ftigt. Sie betreute psychisch kranke Menschen und Suchtkranke in deren Wohnungen<em>(ambulant betreutes Wohnen)</em> und hatte zuletzt einen regelm&auml;&szlig;igen Patientenstamm von elf Personen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>3</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Kl&auml;gerin reichte im September 2007 eine &#8222;&Uuml;berlastungsanzeige&#8220; ein. Daraufhin k&uuml;ndigte die Beklagte das Arbeitsverh&auml;ltnis mit Schreiben vom 20.&nbsp;September 2007 fristlos, hilfsweise fristgem&auml;&szlig; wegen &#8222;bestehender Differenzen&#8220; und &#8222;mangelnder F&auml;higkeit&#8220; der Kl&auml;gerin, sich in bestehende Strukturen einzufinden. Die Kl&auml;gerin erhob K&uuml;ndigungsschutzklage.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>4</I>&nbsp;</td></tr></table></td><td><table><tr><td>Am 21.&nbsp;September 2007 k&uuml;ndigten sieben von der Kl&auml;gerin betreute Patienten ihren mit der Beklagten bestehenden Betreuungsvertrag fristlos. Die von den Patienten handschriftlich verfassten K&uuml;ndigungsschreiben hatte die Kl&auml;gerin zur Post gegeben. Am gleichen Tag erhielt die Kl&auml;gerin von einem Konkurrenzunternehmen der Beklagten, der Firma &#8222;S&#8220;, per E-Mail eine Einstellungszusage, in der von einer &#8222;&Uuml;bernahme&#8220; namentlich genannter Patienten der Kl&auml;gerin die Rede war. Mit Schreiben ihres Prozessbevollm&auml;chtigten vom 24.&nbsp;September 2007 forderte die Beklagte die Kl&auml;gerin auf, den Kontakt zu ihren Patienten und deren Betreuern sofort einzustellen sowie das Abwerben von Klienten zu unterlassen. Nachdem die Beklagte die K&uuml;ndigung vom 20.&nbsp;September 2007 mit Zustimmung der Kl&auml;gerin zur&uuml;ckgezogen hatte, nahm diese ihre K&uuml;ndigungsschutzklage zur&uuml;ck.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>5</I>&nbsp;</td></tr></table></td><td><table><tr><td>Am 19.&nbsp;Oktober 2007 wurde die Beklagte dar&uuml;ber informiert, dass eine von der Kl&auml;gerin betreute Patientin zur Firma &#8222;S&#8220; gewechselt sei. Die rechtliche Betreuerin dieser Patientin &uuml;bermittelte der Beklagten eine von der Kl&auml;gerin verfasste E-Mail vom 24.&nbsp;September 2007, in der diese sich daf&uuml;r entschuldigt hatte, den Wechsel zur Firma &#8222;S&#8220; ohne vorherige R&uuml;cksprache mit ihr - der Betreuerin - durchgef&uuml;hrt zu haben. Der E-Mail war ein Betreuungsvertrag der Firma &#8222;S&#8220; beigef&uuml;gt.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>6</I>&nbsp;</td></tr></table></td><td><table><tr><td>Mit Schreiben vom 24.&nbsp;Oktober 2007 k&uuml;ndigte die Beklagte das Arbeitsverh&auml;ltnis der Parteien au&szlig;erordentlich, hilfsweise ordentlich zum 30.&nbsp;November 2007.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>7</I>&nbsp;</td></tr></table></td><td><table><tr><td>Am 31.&nbsp;Oktober 2007 erhielt die Beklagte Kenntnis von einer weiteren E-Mail der Kl&auml;gerin, die diese an die Betreuerin gerichtet hatte. Darin teilte sie mit, dass eine Besch&auml;ftigung bei der Firma &#8222;S&#8220; nicht zustande gekommen sei, sie einen Antrag auf Zulassung als Leistungsanbieter f&uuml;r ambulantes betreutes Wohnen gestellt habe und sie ihre (ehemaligen) Patienten bei der Regelung ihres Alltags weiterhin -&nbsp;unentgeltlich&nbsp;- unterst&uuml;tzen werde. Die Beklagte k&uuml;ndigte daraufhin das Arbeitsverh&auml;ltnis mit Schreiben vom 2.&nbsp;November 2007 erneut fristlos, hilfsweise ordentlich zum 30.&nbsp;November 2007.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>8</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Kl&auml;gerin hat sich mit ihrer K&uuml;ndigungsschutzklage gegen beide K&uuml;ndigungen gewandt und die Auffassung vertreten, ein Grund zur K&uuml;ndigung des Arbeitsverh&auml;ltnisses liege nicht vor. Sie habe weder eine Konkurrenzt&auml;tigkeit ausge&uuml;bt oder vorbereitet noch aktiv Patienten abgeworben. Sie habe auch die K&uuml;ndigungen der Betreuungsvertr&auml;ge durch ihre Patienten nicht forciert; diese h&auml;tten aus Unzufriedenheit und wegen des st&auml;ndigen Wechsels der Bezugspersonen aus eigenem Entschluss gek&uuml;ndigt. Sie sei lediglich gebeten worden, die K&uuml;ndigungsschreiben zur Post zu bringen. Das Angebot der Firma &#8222;S&#8220; habe sie angenommen, um einen Verzugsschaden im Interesse der Beklagten gering zu halten. Im &Uuml;brigen sei die au&szlig;erordentliche K&uuml;ndigung schon wegen Vers&auml;umung der zweiw&ouml;chigen Ausschlussfrist unwirksam. Die Beklagte habe bereits bei der Teambesprechung am 21.&nbsp;September 2007 von den aus ihrer Sicht k&uuml;ndigungsrelevanten Tatsachen Kenntnis gehabt. Das Schreiben des Prozessbevollm&auml;chtigten der Beklagten vom 24.&nbsp;September 2007 zeige, dass dieser der K&uuml;ndigungssachverhalt sp&auml;testens am 24.&nbsp;September 2007 bekannt gewesen sei.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>9</I>&nbsp;</td></tr></table></td><td><table><tr><td></td></tr></table><table><tr><td>Die Kl&auml;gerin hat -&nbsp;soweit in der Revisionsinstanz noch von Bedeutung&nbsp;- beantragt</td></tr></table><table class="Rsp"><tr><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">festzustellen, dass das Arbeitsverh&auml;ltnis der Parteien weder durch die K&uuml;ndigung vom 24.&nbsp;Oktober 2007 noch durch die K&uuml;ndigung vom 2.&nbsp;November 2007 beendet worden ist.</td></tr></table></td></tr></table><table><tr><td></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>10</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Beklagte hat die Abweisung der Klage beantragt. Sie hat die Ansicht vertreten, sie habe das Arbeitsverh&auml;ltnis wegen schwerwiegender Vertragspflichtverletzungen fristlos beenden d&uuml;rfen. Die Kl&auml;gerin sei zu einem Konkurrenzunternehmen gewechselt und habe diesem Patientendaten weitergegeben sowie Betreuungsvertr&auml;ge ihrer ehemaligen Patienten vermittelt. Davon habe sie erst am 19.&nbsp;Oktober 2007 erfahren. Die fristlose K&uuml;ndigung vom 2.&nbsp;November 2007 sei berechtigt, weil die Kl&auml;gerin sich habe selbst&auml;ndig machen und dazu ihre Patienten habe mitnehmen wollen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>11</I>&nbsp;</td></tr></table></td><td><table><tr><td></td></tr></table><table><tr><td>Das Arbeitsgericht hat die Klage abgewiesen. Auf die Berufung der Kl&auml;gerin hat das Landesarbeitsgericht festgestellt, dass das Arbeitsverh&auml;ltnis durch die au&szlig;erordentlichen K&uuml;ndigungen vom 24.&nbsp;Oktober 2007 und 2.&nbsp;November 2007 nicht aufgel&ouml;st worden ist, hat aber im &Uuml;brigen die Berufung der Kl&auml;gerin zur&uuml;ckgewiesen. Dagegen haben beide Parteien Revision eingelegt. Die Kl&auml;gerin begehrt, ihrer Klage in vollem Umfang stattzugeben, die Beklagte, das Urteil des Arbeitsgerichts vollst&auml;ndig wiederherzustellen.</td></tr></table><table><tr><td></td></tr></table></td></tr></table></div>
<p class="entschgruende">Entscheidungsgr&uuml;nde</p><div><table><tr><td>&nbsp;</td><td><table><tr><td></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>12</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Revisionen haben keinen Erfolg.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>13</I>&nbsp;</td></tr></table></td><td><table><tr><td>A. Die Revisionen sind zul&auml;ssig. Das gilt auch f&uuml;r die Revision der Beklagten. Deren Revisionsbegr&uuml;ndung ist zwar erst einen Tag nach Ablauf der bis zum 2.&nbsp;M&auml;rz 2009 verl&auml;ngerten Revisionsbegr&uuml;ndungsfrist beim Bundesarbeitsgericht eingegangen. Ihr war aber nach &sect;&nbsp;233 ZPO Wiedereinsetzung in diese Frist zu gew&auml;hren.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>14</I>&nbsp;</td></tr></table></td><td><table><tr><td>Die Beklagte war ohne ihr Verschulden verhindert, die Frist zur Revisionsbegr&uuml;ndung nach &sect;&nbsp;74 Abs.&nbsp;1 ArbGG einzuhalten. Sie hat glaubhaft gemacht, dass ihr Prozessbevollm&auml;chtigter einen korrekt adressierten, die Revisionsbegr&uuml;ndung enthaltenden Brief am 26.&nbsp;Februar 2009 der Deutschen Post AG &uuml;bergeben hat, sodass er bei normaler Postlaufzeit vor Fristablauf am 2.&nbsp;M&auml;rz 2009 beim Revisionsgericht h&auml;tte rechtzeitig eingehen m&uuml;ssen. Die vers&auml;umte Frist ist somit allein auf eine verz&ouml;gerte Zustellung zur&uuml;ckzuf&uuml;hren. Der Beklagten sind solche Verz&ouml;gerungen nicht zuzurechnen. Sie durfte darauf vertrauen, dass die von der Deutschen Post AG f&uuml;r den Normalfall zugesagten Postlaufzeiten eingehalten w&uuml;rden. In ihrem Verantwortungsbereich lag es allein, das Schriftst&uuml;ck ordnungsgem&auml;&szlig; und so rechtzeitig aufzugeben, dass es nach den organisatorischen und betrieblichen Vorkehrungen der Deutschen Post AG das Revisionsgericht fristgerecht erreichen konnte<em>(vgl. BVerfG 7.&nbsp;Januar 2003 -&nbsp;2&nbsp;BvR 447/02&nbsp;- zu II&nbsp;1 der Gr&uuml;nde, NJW 2003, 1516; BAG 7.&nbsp;Juni 2000 -&nbsp;10&nbsp;AZR 419/99&nbsp;- zu II der Gr&uuml;nde; BGH 20.&nbsp;Mai 2009 -&nbsp;IV&nbsp;ZB 2/08&nbsp;- Rn.&nbsp;8, NJW 2009, 2379).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>15</I>&nbsp;</td></tr></table></td><td><table><tr><td>B. Die Revisionen sind nicht begr&uuml;ndet. Zu Recht hat das Landesarbeitsgericht angenommen, dass die au&szlig;erordentlichen fristlosen K&uuml;ndigungen vom 24.&nbsp;Oktober 2007 und vom 2.&nbsp;November 2007 rechtsunwirksam sind, das Arbeitsverh&auml;ltnis der Parteien aber durch die hilfsweise erkl&auml;rte ordentliche K&uuml;ndigung vom 24.&nbsp;Oktober 2007 mit dem 30.&nbsp;November 2007 beendet worden ist.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>16</I>&nbsp;</td></tr></table></td><td><table><tr><td>I. Die au&szlig;erordentliche fristlose K&uuml;ndigung vom 24.&nbsp;Oktober 2007 ist rechtsunwirksam. Es liegt kein wichtiger Grund iSd. &sect;&nbsp;626 Abs.&nbsp;1 BGB vor.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>17</I>&nbsp;</td></tr></table></td><td><table><tr><td>1. Gem&auml;&szlig; &sect;&nbsp;626 Abs.&nbsp;1 BGB kann das Arbeitsverh&auml;ltnis aus wichtigem Grund ohne Einhaltung einer K&uuml;ndigungsfrist gek&uuml;ndigt werden, wenn Tatsachen vorliegen, aufgrund derer dem K&uuml;ndigenden unter Ber&uuml;cksichtigung aller Umst&auml;nde des Einzelfalls und unter Abw&auml;gung der Interessen beider Vertragsteile die Fortsetzung des Arbeitsverh&auml;ltnisses selbst bis zum Ablauf der K&uuml;ndigungsfrist nicht zugemutet werden kann.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>18</I>&nbsp;</td></tr></table></td><td><table><tr><td>a) Die erforderliche Pr&uuml;fung, ob ein gegebener Lebenssachverhalt einen wichtigen Grund in diesem Sinne darstellt, vollzieht sich zweistufig. Zun&auml;chst ist zu pr&uuml;fen, ob ein bestimmter Sachverhalt ohne die besonderen Umst&auml;nde des Einzelfalls als wichtiger K&uuml;ndigungsgrund an sich geeignet ist. Ist dies der Fall, bedarf es der weiteren Pr&uuml;fung, ob dem K&uuml;ndigenden die Fortsetzung des Arbeitsverh&auml;ltnisses unter Ber&uuml;cksichtigung der konkreten Umst&auml;nde des Einzelfalls und unter Abw&auml;gung der Interessen beider Vertragsteile jedenfalls bis zum Ablauf der K&uuml;ndigungsfrist zumutbar ist oder nicht<em>(st.&nbsp;Rspr., vgl. Senat 10.&nbsp;Dezember 2009 -&nbsp;2&nbsp;AZR 534/08&nbsp;- Rn.&nbsp;13 mwN, DB&nbsp;2010, 1128).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>19</I>&nbsp;</td></tr></table></td><td><table><tr><td>b) Die Anwendung des unbestimmten Rechtsbegriffs des wichtigen Grundes ist vorrangig Sache des Tatsachengerichts. Sie wird im Revisionsverfahren nur daraufhin &uuml;berpr&uuml;ft, ob das angefochtene Urteil den Rechtsbegriff selbst verkannt hat, ob es bei der Unterordnung des Sachverhalts unter die Rechtsnorm Denkgesetze oder allgemeine Erfahrungss&auml;tze verletzt und ob es alle vern&uuml;nftigerweise in Betracht kommenden Umst&auml;nde, die f&uuml;r oder gegen die au&szlig;erordentliche K&uuml;ndigung sprechen, widerspruchsfrei beachtet hat<em>(Senat 10.&nbsp;Dezember 2009 -&nbsp;2&nbsp;AZR 534/08&nbsp;- Rn.&nbsp;14, DB&nbsp;2010, 1128; 2.&nbsp;M&auml;rz 2006 -&nbsp;2&nbsp;AZR 53/05&nbsp;- AP BGB &sect;&nbsp;626 Krankheit Nr.&nbsp;14 = EzA BGB 2002 &sect;&nbsp;626 Nr.&nbsp;16).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>20</I>&nbsp;</td></tr></table></td><td><table><tr><td>2. Diesem eingeschr&auml;nkten Pr&uuml;fungsma&szlig;stab h&auml;lt die Entscheidung des Landesarbeitsgerichts stand. Zwar hat die Kl&auml;gerin ihre vertraglichen Pflichten verletzt, indem sie mit der Annahme des Vertragsangebots und &Uuml;bergabe der Patientendaten an die Firma &#8222;S&#8220; der Beklagten noch w&auml;hrend des laufenden K&uuml;ndigungsschutzprozesses Konkurrenz gemacht hat. Ein solcher Pflichtenversto&szlig; kommt als wichtiger Grund iSd. &sect;&nbsp;626 Abs.&nbsp;1 BGB in Betracht<em>(Senat 26.&nbsp;Juni 2008 -&nbsp;2&nbsp;AZR 190/07&nbsp;- Rn.&nbsp;15, AP BGB &sect;&nbsp;626 Nr.&nbsp;213 =&nbsp;EzA BGB 2002 &sect;&nbsp;626 Nr.&nbsp;21; 21.&nbsp;November 1996 -&nbsp;2&nbsp;AZR 852/95&nbsp;- Rn.&nbsp;20, EzA BGB &sect;&nbsp;626 nF Nr.&nbsp;162). </em>Gleichwohl ist die Ansicht des Landesarbeitsgerichts, eine au&szlig;erordentliche K&uuml;ndigung sei unter Ber&uuml;cksichtigung der Besonderheiten des Einzelfalls nicht gerechtfertigt, revisionsrechtlich nicht zu beanstanden.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>21</I>&nbsp;</td></tr></table></td><td><table><tr><td>a) Der Arbeitnehmer verletzt seine Pflicht zur R&uuml;cksichtnahme auf die Interessen des Arbeitgebers aus &sect;&nbsp;241 Abs.&nbsp;2 BGB erheblich, wenn er w&auml;hrend des bestehenden Arbeitsverh&auml;ltnisses eine Konkurrenzt&auml;tigkeit aus&uuml;bt.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>22</I>&nbsp;</td></tr></table></td><td><table><tr><td>aa) W&auml;hrend des rechtlichen Bestehens eines Arbeitsverh&auml;ltnisses ist einem Arbeitnehmer grunds&auml;tzlich jede Konkurrenzt&auml;tigkeit zum Nachteil seines Arbeitgebers untersagt<em>(st.&nbsp;Rspr., Senat 26.&nbsp;Juni 2008 -&nbsp;2&nbsp;AZR 190/07&nbsp;- Rn.&nbsp;15 mwN, AP BGB &sect;&nbsp;626 Nr.&nbsp;213 = EzA BGB 2002 &sect;&nbsp;626 Nr.&nbsp;21).</em> Die f&uuml;r Handlungsgehilfen geltende Regelung des &sect;&nbsp;60 Abs.&nbsp;1 HGB konkretisiert einen allgemeinen Rechtsgedanken. Der Arbeitgeber soll vor Wettbewerbshandlungen seines Arbeitnehmers gesch&uuml;tzt werden. Der Arbeitnehmer darf im Marktbereich seines Arbeitgebers Dienste und Leistungen nicht Dritten anbieten. Dem Arbeitgeber soll dieser Bereich uneingeschr&auml;nkt und ohne die Gefahr einer nachteiligen Beeinflussung durch den Arbeitnehmer offenstehen <em>(Senat 21.&nbsp;November 1996 -&nbsp;2&nbsp;AZR 852/95&nbsp;- Rn.&nbsp;20, EzA BGB &sect;&nbsp;626 nF Nr.&nbsp;162; 26.&nbsp;Januar 1995 -&nbsp;2&nbsp;AZR 355/94&nbsp;- Rn.&nbsp;21, EzA BGB &sect;&nbsp;626 nF Nr.&nbsp;155).</em> Dem Arbeitnehmer ist aufgrund des Wettbewerbsverbots nicht nur eine Konkurrenzt&auml;tigkeit im eigenen Namen und Interesse untersagt. Ihm ist ebenso wenig gestattet, einen Wettbewerber des Arbeitgebers zu unterst&uuml;tzen <em>(Senat 21.&nbsp;November 1996 -&nbsp;2&nbsp;AZR 852/95&nbsp;- Rn.&nbsp;20, aaO; BAG 16.&nbsp;Januar 1975 -&nbsp;3&nbsp;AZR 72/74&nbsp;- AP HGB &sect;&nbsp;60 Nr.&nbsp;8).</em> Allerdings darf er, wenn ein nachvertragliches Wettbewerbsverbot nach &sect;&nbsp;74 HGB nicht vereinbart ist, schon vor Beendigung des Arbeitsverh&auml;ltnisses f&uuml;r die Zeit nach seinem Ausscheiden die Gr&uuml;ndung eines eigenen Unternehmens oder den Wechsel zu einem Konkurrenzunternehmen vorbereiten <em>(vgl. Senat 26.&nbsp;Juni 2008 -&nbsp;2&nbsp;AZR 190/07&nbsp;- Rn.&nbsp;15 mwN, aaO).</em> Verboten ist lediglich die Aufnahme einer werbenden T&auml;tigkeit, zB durch Vermittlung von Konkurrenzgesch&auml;ften oder aktives Abwerben von Kunden. Blo&szlig;e Vorbereitungshandlungen, die in die Interessen des Arbeitgebers nicht unmittelbar eingreifen, erf&uuml;llen diese Voraussetzungen nicht <em>(Senat 26.&nbsp;Juni 2008 -&nbsp;2&nbsp;AZR 190/07&nbsp;- Rn.&nbsp;15, aaO).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>23</I>&nbsp;</td></tr></table></td><td><table><tr><td>bb) Das vertragliche Wettbewerbsverbot gilt w&auml;hrend der gesamten rechtlichen Dauer des Arbeitsverh&auml;ltnisses. Deshalb darf ein Arbeitnehmer grunds&auml;tzlich auch nach Ausspruch einer von ihm gerichtlich angegriffenen au&szlig;erordentlichen K&uuml;ndigung des Arbeitgebers keine Konkurrenzt&auml;tigkeit ausge&uuml;bt haben, wenn die K&uuml;ndigung sich sp&auml;ter als unwirksam herausstellt. Er ist in der Regel auch w&auml;hrend des K&uuml;ndigungsschutzprozesses an das vertragliche Wettbewerbsverbot gebunden<em>(Senat 25.&nbsp;April 1991 -&nbsp;2&nbsp;AZR 624/90&nbsp;- AP BGB &sect;&nbsp;626 Nr.&nbsp;104 = EzA BGB &sect;&nbsp;626 nF Nr.&nbsp;140).</em> Dies gilt unabh&auml;ngig davon<em>, </em>ob eine Karenzentsch&auml;digung angeboten <em>(aA LAG K&ouml;ln 4.&nbsp;Juli 1995 -&nbsp;9&nbsp;Sa 484/95&nbsp;- zu II der Gr&uuml;nde, AP HGB &sect;&nbsp;75 Nr.&nbsp;9; APS/D&ouml;rner 3.&nbsp;Aufl. &sect;&nbsp;1 KSchG Rn.&nbsp;325)</em> oder er vorl&auml;ufig weiterbesch&auml;ftigt wird <em>(aA M&uuml;nchKommBGB/Henssler 5.&nbsp;Aufl. &sect;&nbsp;626 BGB Rn.&nbsp;124).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>24</I>&nbsp;</td></tr></table></td><td><table><tr><td>b) Ob das Wettbewerbsverbot im gek&uuml;ndigten Arbeitsverh&auml;ltnis in jeder Hinsicht gleich weit reicht wie in einem ungek&uuml;ndigten Arbeitsverh&auml;ltnis braucht im Streitfall nicht entschieden zu werden. Das Landesarbeitsgericht hat zu Recht angenommen, dass die Kl&auml;gerin jedenfalls durch die Weitergabe der pers&ouml;nlichen Daten von Patienten an die Firma &#8222;S&#8220; ihre Vertragspflichten schuldhaft verletzt hat<em>(&sect;&nbsp;241 Abs.&nbsp;2 BGB). </em>Auf diese Weise hat sie nicht lediglich ihre Arbeitskraft verwertet, sondern die berechtigten wirtschaftlichen Interessen der Beklagten unmittelbar gef&auml;hrdet. Es bestand zu bef&uuml;rchten, dass die Patienten dauerhaft zu dem (vermeintlich) neuen Arbeitgeber der Kl&auml;gerin und somit zu einem Konkurrenzunternehmen wechseln w&uuml;rden. Dieses Verhalten der Kl&auml;gerin ist nicht wegen &sect;&nbsp;615 Satz&nbsp;2 BGB gerechtfertigt. Im Unterlassen vertragswidriger Konkurrenzt&auml;tigkeit liegt kein b&ouml;swilliges Unterlassen anderweitigen Erwerbs. Die Kl&auml;gerin war deshalb nicht etwa gehalten, das Angebot der Firma &#8222;S&#8220; anzunehmen, insbesondere nicht, dieser Patientendaten zur Verf&uuml;gung zu stellen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>25</I>&nbsp;</td></tr></table></td><td><table><tr><td>c) Dennoch durfte das Landesarbeitsgericht annehmen, dass der Beklagten unter Ber&uuml;cksichtigung der beiderseitigen Interessen eine Fortsetzung des Arbeitsverh&auml;ltnisses zumindest bis zum Ablauf der K&uuml;ndigungsfrist zuzumuten war.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>26</I>&nbsp;</td></tr></table></td><td><table><tr><td>aa) Die bei der Interessenabw&auml;gung zu ber&uuml;cksichtigenden Umst&auml;nde lassen sich nicht abschlie&szlig;end und f&uuml;r alle F&auml;lle einheitlich festlegen. Geht es um die Beurteilung rechtswidrigen schuldhaften Verhaltens des Arbeitnehmers, sind aber stets die beanstandungsfreie Dauer des Arbeitsverh&auml;ltnisses, das Gewicht und die nachteiligen Auswirkungen einer Vertragspflichtverletzung, eine m&ouml;gliche Wiederholungsgefahr und der Grad des Verschuldens des Arbeitnehmers zu ber&uuml;cksichtigen<em>(vgl. Senat 26.&nbsp;M&auml;rz 2009 -&nbsp;2&nbsp;AZR 953/07&nbsp;- Rn.&nbsp;28, AP BGB &sect;&nbsp;626 Nr.&nbsp;220; 10.&nbsp;November 2005 -&nbsp;2&nbsp;AZR 623/04&nbsp;- Rn.&nbsp;38, AP BGB &sect;&nbsp;626 Nr.&nbsp;196 = EzA BGB 2002 &sect;&nbsp;626 Nr.&nbsp;11).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>27</I>&nbsp;</td></tr></table></td><td><table><tr><td>bb) Dem wird die Interessenabw&auml;gung des Landesarbeitsgerichts gerecht. Entgegen der Ansicht der Beklagten l&auml;sst sie keine wesentlichen Umst&auml;nde au&szlig;er Acht. Das Landesarbeitsgericht hat das Gewicht und die negativen Auswirkungen der Vertragspflichtverletzung f&uuml;r die Beklagte und den Grad des Verschuldens der Kl&auml;gerin beachtet. Es hat nicht &uuml;bersehen, dass die Kl&auml;gerin versucht hat, die von ihr betreuten Patienten -&nbsp;gleichsam als &#8222;Startkapital&#8220;&nbsp;- zur Firma &#8222;S&#8220; mitzunehmen. Zwar hat es sich in seiner Abw&auml;gung mit diesem Gesichtspunkt nicht ausdr&uuml;cklich auseinandergesetzt. Dennoch hat es ihn tats&auml;chlich ber&uuml;cksichtigt. Dies zeigen seine Ausf&uuml;hrungen unter B&nbsp;I&nbsp;2 der Entscheidungsgr&uuml;nde, wo -&nbsp;wenn auch in anderem Zusammenhang&nbsp;- die &#8222;Mitnahme von Patientendaten&#8220; als ein gewichtiger Umstand gegen die Kl&auml;gerin in Ansatz gebracht wird. Die Beklagte zeigt nicht auf, dass das Landesarbeitsgericht diesen Umstand auch angesichts der schwierigen Situation, in die sie selbst die Kl&auml;gerin durch den Ausspruch der sp&auml;ter zur&uuml;ckgezogenen fristlosen K&uuml;ndigung gebracht hatte, unzureichend gewichtet h&auml;tte.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>28</I>&nbsp;</td></tr></table></td><td><table><tr><td>II. Die au&szlig;erordentliche fristlose K&uuml;ndigung vom 2.&nbsp;November 2007 ist aus den gleichen Gr&uuml;nden rechtsunwirksam. Soweit die Beklagte sie erg&auml;nzend darauf gest&uuml;tzt hat, dass die Kl&auml;gerin beim Landschaftsverband einen Antrag auf Zulassung als &#8222;Leistungsanbieter im ambulant betreuten Wohnen&#8220; gestellt und damit eine konkurrierende Selbst&auml;ndigkeit geplant habe, liegt kein wichtiger Grund iSv. &sect;&nbsp;626 Abs.&nbsp;1 BGB vor. Zu Recht hat das Landesarbeitsgericht darin noch keine unzul&auml;ssige Konkurrenzt&auml;tigkeit, sondern lediglich eine zul&auml;ssige Vorbereitungshandlung gesehen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>29</I>&nbsp;</td></tr></table></td><td><table><tr><td>Dem Arbeitnehmer ist es, wie dargelegt, w&auml;hrend der rechtlichen Dauer des Arbeitsverh&auml;ltnisses grunds&auml;tzlich nicht untersagt, eine sp&auml;tere konkurrierende Selbst&auml;ndigkeit vorzubereiten, solange er nicht eine werbende T&auml;tigkeit bereits aufnimmt<em>(siehe B&nbsp;I&nbsp;2 a&nbsp;aa der Gr&uuml;nde).</em> Allein mit dem Antrag beim Landschaftsverband, sie als Leistungserbringerin zuzulassen, hat die Kl&auml;gerin im Gesch&auml;ftszweig der Beklagten noch nicht aktiv Wettbewerb betrieben und ihr Konkurrenz gemacht. Damit ist keine -&nbsp;weitere&nbsp;- Vertragspflichtverletzung gegeben, die die Beklagte zur au&szlig;erordentlichen, fristlosen K&uuml;ndigung des Arbeitsverh&auml;ltnisses berechtigen w&uuml;rde.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>30</I>&nbsp;</td></tr></table></td><td><table><tr><td>III. Die Revision der Kl&auml;gerin ist unbegr&uuml;ndet. Das Arbeitsverh&auml;ltnis der Parteien ist durch die hilfsweise erkl&auml;rte ordentliche K&uuml;ndigung der Beklagten vom 24.&nbsp;Oktober 2007 mit Ablauf der gesetzlichen K&uuml;ndigungsfrist am 30.&nbsp;November 2007 rechtswirksam beendet worden. Die K&uuml;ndigung ist durch Gr&uuml;nde im Verhalten der Kl&auml;gerin iSd. &sect;&nbsp;1 Abs.&nbsp;2 KSchG bedingt.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>31</I>&nbsp;</td></tr></table></td><td><table><tr><td>1. Eine K&uuml;ndigung ist aus Gr&uuml;nden im Verhalten des Arbeitnehmers iSv. &sect;&nbsp;1 Abs.&nbsp;2 KSchG sozial gerechtfertigt, wenn der Arbeitnehmer eine Vertragspflicht -&nbsp;in der Regel schuldhaft&nbsp;- erheblich verletzt hat, das Arbeitsverh&auml;ltnis dadurch auch k&uuml;nftig konkret beeintr&auml;chtigt wird, eine zumutbare M&ouml;glichkeit einer anderen, weitere St&ouml;rungen zuverl&auml;ssig ausschlie&szlig;enden Besch&auml;ftigung nicht besteht und die L&ouml;sung des Arbeitsverh&auml;ltnisses in Abw&auml;gung der Interessen beider Vertragsteile billigenswert und angemessen erscheint<em>(Senat 10.&nbsp;September 2009 -&nbsp;2&nbsp;AZR 257/08&nbsp;- Rn.&nbsp;12, EzA KSchG &sect;&nbsp;1 Verhaltensbedingte K&uuml;ndigung Nr.&nbsp;77; 31.&nbsp;Mai 2007 -&nbsp;2&nbsp;AZR 200/06&nbsp;- Rn.&nbsp;14, AP KSchG 1969 &sect;&nbsp;1 Verhaltensbedingte K&uuml;ndigung Nr.&nbsp;57 = EzA KSchG &sect;&nbsp;1 Verhaltensbedingte K&uuml;ndigung Nr.&nbsp;71).</em></td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>32</I>&nbsp;</td></tr></table></td><td><table><tr><td>2. Auf der Basis des vom Landesarbeitsgericht festgestellten Sachverhalts sind die Voraussetzungen f&uuml;r die soziale Rechtfertigung einer verhaltensbedingten K&uuml;ndigung erf&uuml;llt.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>33</I>&nbsp;</td></tr></table></td><td><table><tr><td>a) Die Kl&auml;gerin hat -&nbsp;wie dargelegt&nbsp;- durch die &Uuml;bermittlung der Daten der von ihr betreuten Patienten an ein Konkurrenzunternehmen ihre sich aus &sect;&nbsp;241 Abs.&nbsp;2 BGB ergebende Pflicht zur R&uuml;cksichtnahme auf die Belange der Beklagten verletzt.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>34</I>&nbsp;</td></tr></table></td><td><table><tr><td>b) Es bedurfte vor dem Ausspruch der K&uuml;ndigung keiner vorherigen Abmahnung. Sie war entbehrlich, weil die Beklagte angesichts der von der Kl&auml;gerin begangenen Pflichtverletzung annehmen durfte, die Kl&auml;gerin werde sich in einer vergleichbaren Situation auch k&uuml;nftig und auch nach der vorausgegangenen Androhung einer K&uuml;ndigung nicht anders verhalten. Der Kl&auml;gerin war die Rechtswidrigkeit ihres Handelns ohne Weiteres erkennbar. Selbst mit einer erstmaligen Hinnahme ihres Verhaltens durch die Beklagte konnte sie nicht rechnen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>35</I>&nbsp;</td></tr></table></td><td><table><tr><td>c) Die im Rahmen des &sect;&nbsp;1 Abs.&nbsp;2 KSchG erforderliche Interessenabw&auml;gung f&uuml;hrt nicht zur Sozialwidrigkeit der K&uuml;ndigung. Die vom Landesarbeitsgericht vorgenommene Abw&auml;gung h&auml;lt sich innerhalb des tatrichterlichen Beurteilungsspielraums.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>36</I>&nbsp;</td></tr></table></td><td><table><tr><td>Das Berufungsgericht hat alle wesentlichen Umst&auml;nde in Erw&auml;gung gezogen. Zugunsten der Kl&auml;gerin hat es auch die durch den Ausspruch der sp&auml;ter zur&uuml;ckgezogenen ersten K&uuml;ndigung verursachte finanzielle Zwangslage ber&uuml;cksichtigt. Seine Bewertung, der Beklagten k&ouml;nne gleichwohl eine dauerhafte Fortsetzung des Arbeitsverh&auml;ltnisses nicht zugemutet werden, ist revisionsrechtlich nicht zu beanstanden. Das Landesarbeitsgericht hat den Grad des Verschuldens der Kl&auml;gerin und deren relativ kurze Betriebszugeh&ouml;rigkeit ber&uuml;cksichtigt und in vertretbarer Weise gegen die Belange der Beklagten abgewogen.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>37</I>&nbsp;</td></tr></table></td><td><table><tr><td>Soweit die Kl&auml;gerin geltend macht, das Landesarbeitsgericht h&auml;tte ber&uuml;cksichtigen m&uuml;ssen, dass zwischen ihr und ihren ehemaligen Patienten ein besonderes Vertrauensverh&auml;ltnis bestanden habe, zeigt sie kein Abw&auml;gungsdefizit auf. Das besondere Vertrauensverh&auml;ltnis zu den Patienten hat keinen Einfluss auf die sich aus dem Arbeitsvertrag ergebenden Verpflichtungen der Parteien. Dass sie zur Abwendung einer ansonsten drohende unmittelbaren Gefahr f&uuml;r die Patienten &uuml;berhaupt nicht anders h&auml;tte handeln k&ouml;nnen, hat die Kl&auml;gerin nicht dargelegt.</td></tr></table></td></tr><tr><td valign='top'><table><tr><td><I>38</I>&nbsp;</td></tr></table></td><td><table><tr><td></td></tr></table><table><tr><td>C. Die Kostenentscheidung folgt aus &sect;&nbsp;92 ZPO.</td></tr></table><table><tr><td></td></tr></table><table><tr><td></td></tr></table><table class="Rsp"><tr><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;Kreft&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;Schmitz-Scholemann&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="2" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;Eylert&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr><tr><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;R&ouml;der&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="2" rowspan="1" valign="top"><table width=100%><tr><td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;Niebler&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td><td colspan="1" rowspan="1" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td colspan="1" rowspan="1" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table><table><tr><td></td></tr></table><table><tr><td></td></tr></table></td></tr></table></div>
 


<!-- Ende des eingebetteten Dokumentes -->

    <br /><br />
    <a href='#druck' title='Klicken um zu Drucken'><img src='http://www.bundesarbeitsgericht.de/grafiken/drucker.gif'  alt='Klicken um zu Drucken' class='drucker' border='0' OnClick=window.print() value='Drucken'/><br /></a>
 <br /><br />
 </div>
 <!-- Ende id content_container -->
 <div id='menuf1'>
   <a class='menul' href='http://www.bundesarbeitsgericht.de/impressum.html' title='Impressum'>Impressum</a>
 </div>
 <div id='menuf'>
   <a class='menuf acc-key' href='http://www.bundesarbeitsgericht.de/index.html' title='Startseite'>Startseite</a>&nbsp;|&nbsp;
   <a class='menuf acc-key' href='http://www.bundesarbeitsgericht.de/inhalte.html' title='Inhalte'>Inhalte</a>&nbsp;|&nbsp;
   <a class='menuf acc-key' href='http://www.bundesarbeitsgericht.de/kontakt/kontakt.html' title='Kontakt'>Kontakt</a>&nbsp;|&nbsp;
   <a class='menuf acc-key' href='http://www.bundesarbeitsgericht.de/hilfe.html' title='Bedienungshilfen'>Bedienungshilfen</a>&nbsp;&nbsp;
 </div>
 <div id='copy'>&copy; 2014 Bundesarbeitsgericht
 </div>
 </div></div>
 </body>
</html>
