<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c73150c2934cf6b7876a5811514fba" Name="Diagram1">
        <EntityTypeShape EntityType="SQLiteCrawlerDataModel.DocumentGroup" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLiteCrawlerDataModel.Document" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SQLiteCrawlerDataModel.FK_Documents_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>