<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b395b850-ba79-40dd-acfe-5c464dfdd5b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://techno.eucases.eu/CrawlerService/ServiceEUCases.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEUCases.xsd" MetadataType="Schema" ID="f87148a3-1480-40e4-8f6d-e71c384717f5" SourceId="1" SourceUrl="http://techno.eucases.eu/CrawlerService/ServiceEUCases.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEUCases1.xsd" MetadataType="Schema" ID="38a74629-88fa-4f99-b08d-c1a900b94c9f" SourceId="1" SourceUrl="http://techno.eucases.eu/CrawlerService/ServiceEUCases.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEUCases.disco" MetadataType="Disco" ID="6b21e9b5-9b16-4f83-a92b-6e98d68e1831" SourceId="1" SourceUrl="http://techno.eucases.eu/CrawlerService/ServiceEUCases.svc?disco" />
    <MetadataFile FileName="ServiceEUCases2.xsd" MetadataType="Schema" ID="4ad482f9-b6e9-4dde-bdba-43c062344b38" SourceId="1" SourceUrl="http://techno.eucases.eu/CrawlerService/ServiceEUCases.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEUCases.wsdl" MetadataType="Wsdl" ID="ced1d7ff-68da-412d-8672-5283121c2541" SourceId="1" SourceUrl="http://techno.eucases.eu/CrawlerService/ServiceEUCases.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>