<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5065b115a6404d79bfe944efe1f0cc4d" Name="Diagram1">
        <EntityTypeShape EntityType="CrawlerFrameworkModel.Crawler" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="CrawlerFrameworkModel.DocumentGroup" Width="1.875" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CrawlerFrameworkModel.Document" Width="1.625" PointX="5.5" PointY="1" />
        <AssociationConnector Association="CrawlerFrameworkModel.fk_DocumentGroups_Crawlers" />
        <AssociationConnector Association="CrawlerFrameworkModel.fk_Documents_DocumentGroups" />
        <EntityTypeShape EntityType="CrawlerFrameworkModel.CrawlerLog" Width="1.5" PointX="7.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>